# GestaoContasCooperativa

./: GestaoContasCooperativa.sln  README.md
diagrams/: gestao_contas_cooperativa_architecture_diagram.drawio
src/ClientesService/: ClientesService.sln
src/ClientesService/Api/: ClientesService.Api.csproj  ClientesService.Api.http  Program.cs
src/ClientesService/Api/Controllers/: ClientesController.cs
src/ClientesService/Api/Properties/: launchSettings.json
src/ClientesService/Application/: ClientesService.Application.csproj
src/ClientesService/Application/DTOs/: ClienteDto.cs
src/ClientesService/Application/Services/: ClienteService.cs  IClienteService.cs
src/ClientesService/Domain/Entities/: Cliente.cs
src/ClientesService/Domain/Repositories/: IClienteRepository.cs
src/ClientesService/Infrastructure/: ClientesService.Infrastructure.csproj
src/ClientesService/Infrastructure/Data/InMemory/DataAccess/: ClientesContext.cs
src/ClientesService/Infrastructure/Repositories/: ClienteRepository.cs
src/ContasService/Api/: ContasService.Api.csproj  ContasService.Api.http  Program.cs
src/ContasService/Api/Controllers/: ContasController.cs
src/ContasService/Api/Properties/: launchSettings.json
src/ContasService/Application/: ContaService.cs  ContasService.Application.csproj  IContaService.cs
src/ContasService/Application/DTOs/: ContaCriacaoDto.cs
src/ContasService/Domain/Entities/: ContaBancaria.cs  ContaCorrente.cs  ContaPoupanca.cs
src/ContasService/Infrastructure/: ContasService.Infrastructure.csproj
(+7 files in other folders)
